<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .faq{
            text-align: center;
            margin-top: 300px;
        }
        .faq{
            background-color: rgb(232, 189, 232);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
        }
        .list{
            font-weight: bold;
            font-size: x-large;
            color: white;
        }

        #list1{
            background-color: rgb(65, 58, 65);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/1308986719/photo/yellow-question-mark-on-a-background-of-black-signs-faq-concept.jpg?b=1&s=612x612&w=0&k=20&c=wY8IyZsb2WDpmcTTaN1HCKH4OXPpqGQIfpxpr-1dYt4=");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <section class="faq">
        <div><h1 style="font-size: xx-large;">Frequently Asked Questions</h1></div>
    </section>

    <section id="list1">
        <div class="list">
            <ul>
                <li>Can I filter events by category or date?</li>
                <p>Yes, our calendar allows you to filter events by category, date, and other criteria to find exactly what you're looking for.</p>
                <li>Are there any fees for using the calendar?</li>
                <p>No, our campus events calendar is completely free to use for both event organizers and attendees.</p>
                <li>How can I receive event notifications?</li>
                <p>You can choose to receive event notifications via email.</p>
                <li>Is the calendar accessible on mobile devices?</li>
                <p>Absolutely! Our campus events calendar website is fully responsive and can be accessed on any device.</p>
            </ul>
        </div>
    </section>
</body>
</html>